<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

<title>Augmenting Reality on your mobile by G.C. Marty</title>

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/simple.css">

<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="lib/css/zenburn.css">

<style>
  div.footer {
    position: absolute;
    left: 1.5rem;
    bottom: 1.5rem;
    font-size: 1.7rem;
    z-index: 2;
  }

  div.footer a {
    color: darkorange;
  }

  .reveal a {
    color: darkorange;
  }

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
    border-right-color: darkorange;
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
    border-left-color: darkorange;
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-down {
    display: none;
  }

  .reveal section img {
    border: none;
    box-shadow: none;
  }

  .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
    font-family: "Lato", sans-serif;
  }
</style>

<!-- Printing and PDF exports -->
<script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild(link);
</script>
</head>
<body>
<div class="reveal">
  <div class="footer">Augmenting Reality on your mobile
    <a href="https://twitter.com/g_marty">@g_marty</a></div>
  <div class="slides">
    <section data-markdown="md/1-intro.md"
             data-separator-notes="^Note:"
             data-charset="utf-8">
    </section>
    <section data-markdown="md/2-main.md"
             data-separator-notes="^Note:"
             data-charset="utf-8">
    </section>
    <section data-markdown="md/3-conclusion.md"
             data-separator-notes="^Note:"
             data-charset="utf-8">
    </section>
  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  // More info https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    history: true,

    // More info https://github.com/hakimel/reveal.js#dependencies
    dependencies: [
      { src: 'plugin/markdown/marked.js' },
      { src: 'plugin/markdown/markdown.js' },
      { src: 'plugin/notes/notes.js', async: true },
      {
        src: 'plugin/highlight/highlight.js',
        async: true,
        callback: function() {
          hljs.initHighlightingOnLoad();
        }
      }
    ]
  });
</script>
</body>
</html>
